<RCC>
    <qresource prefix="/img">
        <file>img/buttons/control/exit.png</file>
        <file>img/buttons/control/exitHover.png</file>
        <file>img/buttons/control/minimize.png</file>
        <file>img/buttons/control/minimizeHover.png</file>
        <file>img/background/background.png</file>
        <file>img/background/backgroundOverlay.png</file>
        <file>img/profile/defaultAvatar.jpeg</file>
        <file>img/buttons/menu/en_gameHistoryButton.png</file>
        <file>img/buttons/menu/en_playButton.png</file>
        <file>img/buttons/menu/en_replaysButton.png</file>
        <file>img/buttons/menu/en_settingsButton.png</file>
        <file>img/ui/logo.png</file>
        <file>img/tokens/ScottishTerrierToken.png</file>
        <file>img/tokens/AutomobileToken.png</file>
        <file>img/tokens/BattleshipToken.png</file>
        <file>img/tokens/HowitzerToken.png</file>
        <file>img/tokens/ThimbleToken.png</file>
        <file>img/tokens/TopHatToken.png</file>
        <file>img/buttons/control/settings.png</file>
        <file>img/buttons/control/settingsHover.png</file>
        <file>img/fields/chance.png</file>
        <file>img/fields/communityChest.png</file>
        <file>img/fields/electricity.png</file>
        <file>img/fields/freeParking.png</file>
        <file>img/fields/goToJail.png</file>
        <file>img/fields/incomeTax.png</file>
        <file>img/fields/jail.png</file>
        <file>img/fields/luxuryTax.png</file>
        <file>img/fields/railway.png</file>
        <file>img/fields/waterworks.png</file>
        <file>img/fields/start.png</file>
        <file>img/dice/die1.png</file>
        <file>img/dice/die2.png</file>
        <file>img/dice/die3.png</file>
        <file>img/dice/die4.png</file>
        <file>img/dice/die5.png</file>
        <file>img/dice/die6.png</file>
        <file>img/buildings/hotel_large.png</file>
        <file>img/buildings/hotel_small.png</file>
        <file>img/buildings/house_large.png</file>
        <file>img/buildings/house_small.png</file>
        <file>img/screens/gameOver.jpg</file>
        <file>img/screens/home.png</file>
        <file>img/icon.png</file>
    </qresource>
</RCC>
